<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management System - Day 1 Complete</title>
    <style>
        /* Basic styling for Day 1 implementation */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .main-content {
            padding: 2rem;
        }

        .section {
            margin-bottom: 2rem;
        }

        .section h2 {
            color: #667eea;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        /* Task Form Styles */
        .task-form {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #555;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e1e5e9;
            border-radius: 4px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a6fd8;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        /* Statistics Styles */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-item {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
            border-left: 4px solid #667eea;
        }

        .stat-item.priority-high {
            border-left-color: #dc3545;
        }

        .stat-number {
            display: block;
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }

        .stat-item.priority-high .stat-number {
            color: #dc3545;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #6c757d;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Filter Styles */
        .filters {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 0.5rem 1rem;
            border: 2px solid #e1e5e9;
            background: white;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.9rem;
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        /* Task List Styles */
        .task-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .task-item {
            background: white;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            transition: all 0.3s;
        }

        .task-item:hover {
            border-color: #667eea;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
        }

        .task-item.completed {
            opacity: 0.7;
            background: #f8f9fa;
        }

        .task-item.priority-high {
            border-left: 4px solid #dc3545;
        }

        .task-item.priority-medium {
            border-left: 4px solid #ffc107;
        }

        .task-item.priority-low {
            border-left: 4px solid #28a745;
        }

        .task-content {
            flex: 1;
        }

        .task-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .task-title {
            font-size: 1.2rem;
            color: #333;
            margin: 0;
        }

        .task-item.completed .task-title {
            text-decoration: line-through;
            color: #6c757d;
        }

        .task-priority {
            background: #e1e5e9;
            color: #6c757d;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            text-transform: uppercase;
            font-weight: 600;
        }

        .task-item.priority-high .task-priority {
            background: #dc3545;
            color: white;
        }

        .task-item.priority-medium .task-priority {
            background: #ffc107;
            color: #212529;
        }

        .task-item.priority-low .task-priority {
            background: #28a745;
            color: white;
        }

        .task-description {
            color: #6c757d;
            margin: 0.5rem 0;
            line-height: 1.5;
        }

        .task-meta {
            display: flex;
            gap: 1rem;
            font-size: 0.85rem;
            color: #6c757d;
        }

        .task-actions {
            display: flex;
            gap: 0.5rem;
            margin-left: 1rem;
        }

        .task-actions .btn {
            padding: 0.5rem;
            min-width: 40px;
            font-size: 1.2rem;
        }

        .btn-toggle {
            background: #28a745;
            color: white;
        }

        .btn-toggle:hover {
            background: #218838;
        }

        .task-item.completed .btn-toggle {
            background: #6c757d;
        }

        .task-item.completed .btn-toggle:hover {
            background: #5a6268;
        }

        .btn-delete {
            background: #dc3545;
            color: white;
        }

        .btn-delete:hover {
            background: #c82333;
        }

        /* Messages */
        .messages {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .message {
            background: #667eea;
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 4px;
            margin-bottom: 0.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
            animation: slideIn 0.3s ease;
        }

        .message-success {
            background: #28a745;
        }

        .message-error {
            background: #dc3545;
        }

        .message-info {
            background: #17a2b8;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #6c757d;
        }

        .empty-state p {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .header {
                padding: 1.5rem;
            }

            .header h1 {
                font-size: 2rem;
            }

            .main-content {
                padding: 1rem;
            }

            .task-item {
                flex-direction: column;
                gap: 1rem;
            }

            .task-actions {
                margin-left: 0;
                justify-content: flex-end;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .form-actions {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>🚀 Task Management System</h1>
            <p>Day 1 Complete Implementation - Software Engineering Fundamentals</p>
        </header>

        <main class="main-content">
            <!-- Task Statistics -->
            <section class="section">
                <h2>📊 Task Statistics</h2>
                <div id="taskStats" class="stats-grid">
                    <!-- Stats will be rendered here -->
                </div>
            </section>

            <!-- Task Creation Form -->
            <section class="section">
                <h2>➕ Create New Task</h2>
                <form id="taskForm" class="task-form">
                    <div class="form-group">
                        <label for="taskTitle">Task Title *</label>
                        <input type="text" id="taskTitle" name="title" required placeholder="Enter task title...">
                    </div>
                    
                    <div class="form-group">
                        <label for="taskDescription">Description</label>
                        <textarea id="taskDescription" name="description" placeholder="Enter task description (optional)..."></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="taskPriority">Priority</label>
                        <select id="taskPriority" name="priority">
                            <option value="low">Low Priority</option>
                            <option value="medium" selected>Medium Priority</option>
                            <option value="high">High Priority</option>
                        </select>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Create Task</button>
                        <button type="button" id="clearAllTasks" class="btn btn-danger">Clear All Tasks</button>
                    </div>
                </form>
            </section>

            <!-- Task Filters -->
            <section class="section">
                <h2>📋 Task List</h2>
                <div class="filters">
                    <button class="filter-btn active" data-filter="all">All Tasks</button>
                    <button class="filter-btn" data-filter="pending">Pending</button>
                    <button class="filter-btn" data-filter="completed">Completed</button>
                    <button class="filter-btn" data-filter="high">High Priority</button>
                    <button class="filter-btn" data-filter="medium">Medium Priority</button>
                    <button class="filter-btn" data-filter="low">Low Priority</button>
                </div>
                
                <!-- Task List -->
                <div id="taskList" class="task-list">
                    <!-- Tasks will be rendered here -->
                </div>
            </section>
        </main>
    </div>

    <!-- Messages Container -->
    <div id="messages" class="messages"></div>

    <!-- Include our JavaScript modules -->
    <script src="basic-task-model.js"></script>
    <script src="basic-storage-manager.js"></script>
    <script src="basic-crud-operations.js"></script>
    <script src="basic-ui.js"></script>

    <script>
        // Additional initialization and demo data
        document.addEventListener('DOMContentLoaded', function() {
            // Add some demo tasks if none exist
            setTimeout(() => {
                if (taskService.getAllTasks().length === 0) {
                    console.log('Adding demo tasks...');
                    
                    taskService.createTask(
                        'Welcome to Day 1!', 
                        'This is your first task in the system. Try creating, completing, and deleting tasks to see how everything works.', 
                        'high'
                    );
                    
                    taskService.createTask(
                        'Learn about MVC Architecture', 
                        'Study how the Model-View-Controller pattern helps organize code into separate concerns.', 
                        'medium'
                    );
                    
                    taskService.createTask(
                        'Practice with localStorage', 
                        'Understand how data persistence works in the browser using localStorage API.', 
                        'low'
                    );
                    
                    showMessage('Demo tasks added! Try interacting with them.', 'info');
                }
            }, 1000);
        });
    </script>
</body>
</html>