<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2: Enhanced Task Management - MVC Architecture</title>
    <style>
        /* Enhanced CSS for Day 2 Implementation */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f7fa;
        }
        
        .task-management {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .task-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .task-header h1 {
            color: #2c3e50;
            font-size: 2rem;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .task-controls {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 25px;
        }
        
        .task-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .form-row input,
        .form-row select,
        .form-row textarea {
            flex: 1;
            padding: 12px;
            border: 2px solid #e1e8ed;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }
        
        .form-row input:focus,
        .form-row select:focus,
        .form-row textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }
        
        .btn-secondary {
            background: #f8f9fa;
            color: #6c757d;
            border: 1px solid #dee2e6;
        }
        
        .btn-secondary:hover {
            background: #e9ecef;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }
        
        .task-filters {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .filter-group,
        .priority-filters {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            padding: 8px 16px;
            border: 2px solid #e1e8ed;
            background: white;
            border-radius: 20px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.3s ease;
        }
        
        .filter-btn:hover {
            border-color: #667eea;
            color: #667eea;
        }
        
        .filter-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        .search-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .task-stats {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 25px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-item {
            text-align: center;
            padding: 15px;
            border-radius: 8px;
            background: #f8f9fa;
        }
        
        .stat-item.stat-warning {
            background: #fff3cd;
            color: #856404;
        }
        
        .stat-number {
            display: block;
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #6c757d;
        }
        
        .priority-breakdown h4 {
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .priority-stats {
            display: flex;
            gap: 15px;
        }
        
        .priority-stat {
            flex: 1;
            text-align: center;
            padding: 10px;
            border-radius: 8px;
        }
        
        .priority-stat.priority-high {
            background: #fee;
            color: #c53030;
        }
        
        .priority-stat.priority-medium {
            background: #fff4e6;
            color: #dd6b20;
        }
        
        .priority-stat.priority-low {
            background: #f0fff4;
            color: #38a169;
        }
        
        .task-list-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .task-list {
            padding: 20px;
        }
        
        .task-item {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            border: 2px solid #f1f3f4;
            border-radius: 12px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
            background: white;
        }
        
        .task-item:hover {
            border-color: #667eea;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .task-item.completed {
            opacity: 0.7;
            background: #f8f9fa;
        }
        
        .task-item.overdue {
            border-color: #e53e3e;
            background: #fef5f5;
        }
        
        .task-item.priority-high {
            border-left: 4px solid #e53e3e;
        }
        
        .task-item.priority-medium {
            border-left: 4px solid #dd6b20;
        }
        
        .task-item.priority-low {
            border-left: 4px solid #38a169;
        }
        
        .task-content {
            flex: 1;
        }
        
        .task-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
        }
        
        .task-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #2d3748;
            margin: 0;
        }
        
        .task-meta {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .task-priority,
        .task-category,
        .task-due-date {
            font-size: 0.8rem;
            padding: 4px 8px;
            border-radius: 12px;
            background: #f7fafc;
            color: #4a5568;
        }
        
        .task-priority.priority-high {
            background: #fed7d7;
            color: #c53030;
        }
        
        .task-priority.priority-medium {
            background: #feebc8;
            color: #dd6b20;
        }
        
        .task-priority.priority-low {
            background: #c6f6d5;
            color: #38a169;
        }
        
        .task-due-date.overdue {
            background: #fed7d7;
            color: #c53030;
        }
        
        .overdue-badge {
            background: #e53e3e;
            color: white;
            font-size: 0.7rem;
            padding: 2px 6px;
            border-radius: 8px;
            font-weight: bold;
        }
        
        .task-description {
            color: #718096;
            margin: 10px 0;
            font-size: 0.9rem;
        }
        
        .task-tags {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            margin: 10px 0;
        }
        
        .task-tag {
            background: #edf2f7;
            color: #4a5568;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .task-tag:hover {
            background: #e2e8f0;
        }
        
        .task-progress {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 10px 0;
        }
        
        .progress-bar {
            flex: 1;
            height: 6px;
            background: #e2e8f0;
            border-radius: 3px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            transition: width 0.3s ease;
        }
        
        .progress-text {
            font-size: 0.8rem;
            color: #4a5568;
            min-width: 35px;
        }
        
        .task-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        
        .task-info {
            display: flex;
            gap: 15px;
        }
        
        .task-info small {
            color: #a0aec0;
            font-size: 0.8rem;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-pending {
            background: #feebc8;
            color: #dd6b20;
        }
        
        .status-in-progress {
            background: #bee3f8;
            color: #3182ce;
        }
        
        .status-completed {
            background: #c6f6d5;
            color: #38a169;
        }
        
        .status-blocked {
            background: #fed7d7;
            color: #c53030;
        }
        
        .task-actions {
            display: flex;
            gap: 8px;
            align-items: flex-start;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #a0aec0;
        }
        
        .empty-state p {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
        }
        
        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        #messages {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        
        .message {
            padding: 15px 20px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            cursor: pointer;
            animation: slideIn 0.3s ease;
        }
        
        .message-success {
            background: #c6f6d5;
            color: #38a169;
            border-left: 4px solid #38a169;
        }
        
        .message-error {
            background: #fed7d7;
            color: #c53030;
            border-left: 4px solid #c53030;
        }
        
        .message-info {
            background: #bee3f8;
            color: #3182ce;
            border-left: 4px solid #3182ce;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .error-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .error-container h1 {
            color: #e53e3e;
            margin-bottom: 20px;
        }
        
        .error-container details {
            margin-top: 20px;
            text-align: left;
        }
        
        .error-container pre {
            background: #f7fafc;
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
        }
        
        @media (max-width: 768px) {
            .task-management {
                padding: 10px;
            }
            
            .task-header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .form-row {
                flex-direction: column;
            }
            
            .filter-group,
            .priority-filters {
                justify-content: center;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .priority-stats {
                flex-direction: column;
            }
            
            .task-item {
                flex-direction: column;
                gap: 15px;
            }
            
            .task-actions {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- Application will be rendered here -->
    </div>

    <!-- Load all the Day 2 components -->
    <script src="enhanced-storage-manager.js"></script>
    <script src="enhanced-task-model.js"></script>
    <script src="user-model.js"></script>
    <script src="task-repository.js"></script>
    <script src="user-repository.js"></script>
    <script src="task-controller.js"></script>
    <script src="task-view.js"></script>
    <script src="day2-complete-app.js"></script>
</body>
</html>