<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4: Collaborative Task Management System</title>
    <style>
        /* Base styles for the demo */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f5f5f5;
            line-height: 1.6;
        }
        
        .demo-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        
        .demo-header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .demo-header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .demo-features {
            background: white;
            padding: 40px 20px;
            margin: 20px auto;
            max-width: 1200px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        .feature-card {
            text-align: center;
            padding: 20px;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            transition: transform 0.2s;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }
        
        .feature-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: #333;
        }
        
        .feature-description {
            color: #666;
            font-size: 0.95rem;
        }
        
        .demo-controls {
            text-align: center;
            padding: 30px;
            background: white;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .btn-demo {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s;
            margin: 10px;
        }
        
        .btn-demo:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 40px;
            color: #666;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .git-workflow {
            background: white;
            padding: 40px 20px;
            margin: 20px auto;
            max-width: 1200px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .workflow-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .workflow-step {
            text-align: center;
            padding: 20px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            position: relative;
        }
        
        .workflow-step.active {
            border-color: #667eea;
            background: #f8f9ff;
        }
        
        .step-number {
            background: #667eea;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-weight: bold;
        }
        
        .step-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        
        .step-description {
            font-size: 0.9rem;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="demo-header">
        <h1>🚀 Day 4: Git Workflow & Collaboration</h1>
        <p>Complete collaborative task management system with Git integration</p>
    </div>
    
    <div class="demo-features">
        <h2 style="text-align: center; margin-bottom: 20px; color: #333;">
            🌟 Collaboration Features Implemented
        </h2>
        
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🤝</div>
                <h3 class="feature-title">Task Sharing</h3>
                <p class="feature-description">
                    Share tasks with team members with granular permissions for viewing, editing, and commenting
                </p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">👥</div>
                <h3 class="feature-title">Team Management</h3>
                <p class="feature-description">
                    Organize users into teams with role-based access control and collaboration tools
                </p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">💬</div>
                <h3 class="feature-title">Real-time Comments</h3>
                <p class="feature-description">
                    Add threaded comments to tasks with mentions, reactions, and real-time updates
                </p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">🔔</div>
                <h3 class="feature-title">Smart Notifications</h3>
                <p class="feature-description">
                    Get notified about task assignments, comments, mentions, and team activities
                </p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">📈</div>
                <h3 class="feature-title">Activity Tracking</h3>
                <p class="feature-description">
                    Track collaboration activities and view team productivity metrics
                </p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">🔄</div>
                <h3 class="feature-title">Workflow Management</h3>
                <p class="feature-description">
                    Manage task workflows with stages, reviews, approvals, and dependencies
                </p>
            </div>
        </div>
    </div>
    
    <div class="git-workflow">
        <h2 style="text-align: center; margin-bottom: 20px; color: #333;">
            🌿 Git Workflow Implementation
        </h2>
        
        <div class="workflow-steps">
            <div class="workflow-step active">
                <div class="step-number">1</div>
                <div class="step-title">Repository Setup</div>
                <div class="step-description">
                    Initialize Git repository with proper .gitignore, documentation, and branch structure
                </div>
            </div>
            
            <div class="workflow-step">
                <div class="step-number">2</div>
                <div class="step-title">Branching Strategy</div>
                <div class="step-description">
                    Implement feature branch workflow with main, develop, and feature branches
                </div>
            </div>
            
            <div class="workflow-step">
                <div class="step-number">3</div>
                <div class="step-title">Commit Standards</div>
                <div class="step-description">
                    Follow conventional commit messages with proper formatting and semantic meaning
                </div>
            </div>
            
            <div class="workflow-step">
                <div class="step-number">4</div>
                <div class="step-title">Code Review</div>
                <div class="step-description">
                    Implement pull request process with templates, reviews, and automated checks
                </div>
            </div>
            
            <div class="workflow-step">
                <div class="step-number">5</div>
                <div class="step-title">Team Collaboration</div>
                <div class="step-description">
                    Setup team documentation, contribution guidelines, and collaboration tools
                </div>
            </div>
        </div>
    </div>
    
    <div class="demo-controls">
        <h2 style="margin-bottom: 20px; color: #333;">🎮 Interactive Demo</h2>
        <p style="margin-bottom: 30px; color: #666;">
            Experience the collaborative task management system with real-time features
        </p>
        
        <button class="btn-demo" onclick="startDemo()">
            🚀 Launch Collaborative App
        </button>
        
        <button class="btn-demo" onclick="showGitWorkflow()">
            🌿 View Git Workflow Guide
        </button>
        
        <button class="btn-demo" onclick="setupRepository()">
            ⚙️ Setup Git Repository
        </button>
    </div>
    
    <div class="loading" id="loading">
        <div class="spinner"></div>
        <p>Loading collaborative features...</p>
    </div>
    
    <!-- Application container -->
    <div id="app"></div>
    
    <!-- Mock implementations for demo purposes -->
    <script>
        // Mock repository classes for browser demo
        class MockRepository {
            constructor() {
                this.data = new Map();
                this.idCounter = 1;
            }
            
            async create(item) {
                if (!item.id) {
                    item.id = `mock_${this.idCounter++}`;
                }
                this.data.set(item.id, item);
                return item;
            }
            
            async findById(id) {
                return this.data.get(id) || null;
            }
            
            async findAll() {
                return Array.from(this.data.values());
            }
            
            async findByUserId(userId) {
                return Array.from(this.data.values()).filter(item => 
                    item.userId === userId || item.creatorId === userId
                );
            }
            
            async update(id, item) {
                this.data.set(id, item);
                return item;
            }
            
            async delete(id) {
                return this.data.delete(id);
            }
        }
        
        // Mock the required modules for browser demo
        window.TaskRepository = MockRepository;
        window.UserRepository = MockRepository;
        
        // Mock other required classes
        window.TaskController = class {
            constructor(taskRepo, userRepo) {
                this.taskRepository = taskRepo;
                this.userRepository = userRepo;
            }
        };
        
        window.TaskView = class {
            render() {
                return '<div>Task View</div>';
            }
        };
        
        // Demo functions
        function startDemo() {
            showLoading();
            
            setTimeout(() => {
                hideLoading();
                
                // Create a simplified demo interface
                const appContainer = document.getElementById('app');
                appContainer.innerHTML = `
                    <div style="max-width: 1200px; margin: 20px auto; padding: 20px;">
                        <div style="background: white; border-radius: 10px; padding: 30px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                            <h2 style="text-align: center; margin-bottom: 30px; color: #333;">
                                🚀 Collaborative Task Management Demo
                            </h2>
                            
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                                <div style="border: 1px solid #e9ecef; border-radius: 8px; padding: 20px;">
                                    <h3 style="margin-bottom: 15px; color: #667eea;">📋 My Tasks</h3>
                                    <div style="margin-bottom: 15px; padding: 15px; background: #f8f9fa; border-radius: 5px;">
                                        <h4 style="margin-bottom: 5px;">🔐 Implement User Authentication</h4>
                                        <p style="color: #666; font-size: 0.9rem; margin-bottom: 10px;">Add secure login system with JWT tokens</p>
                                        <div style="display: flex; justify-content: space-between; align-items: center;">
                                            <span style="background: #dc3545; color: white; padding: 2px 8px; border-radius: 3px; font-size: 0.8rem;">HIGH</span>
                                            <div style="font-size: 0.8rem; color: #666;">👥 3 collaborators • 💬 5 comments</div>
                                        </div>
                                    </div>
                                    
                                    <div style="margin-bottom: 15px; padding: 15px; background: #f8f9fa; border-radius: 5px;">
                                        <h4 style="margin-bottom: 5px;">🎨 Design Task Management UI</h4>
                                        <p style="color: #666; font-size: 0.9rem; margin-bottom: 10px;">Create responsive interface for task management</p>
                                        <div style="display: flex; justify-content: space-between; align-items: center;">
                                            <span style="background: #ffc107; color: white; padding: 2px 8px; border-radius: 3px; font-size: 0.8rem;">MEDIUM</span>
                                            <div style="font-size: 0.8rem; color: #666;">👥 2 collaborators • 💬 3 comments</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div style="border: 1px solid #e9ecef; border-radius: 8px; padding: 20px;">
                                    <h3 style="margin-bottom: 15px; color: #667eea;">👥 Team Activity</h3>
                                    <div style="margin-bottom: 10px; padding: 10px; border-left: 3px solid #28a745; background: #f8fff9;">
                                        <div style="font-size: 0.9rem;"><strong>Alice Johnson</strong> completed task "Setup CI/CD Pipeline"</div>
                                        <div style="font-size: 0.8rem; color: #666;">2 minutes ago</div>
                                    </div>
                                    
                                    <div style="margin-bottom: 10px; padding: 10px; border-left: 3px solid #007bff; background: #f8f9ff;">
                                        <div style="font-size: 0.9rem;"><strong>Bob Smith</strong> commented on "Design Task Management UI"</div>
                                        <div style="font-size: 0.8rem; color: #666;">5 minutes ago</div>
                                    </div>
                                    
                                    <div style="margin-bottom: 10px; padding: 10px; border-left: 3px solid #ffc107; background: #fffdf8;">
                                        <div style="font-size: 0.9rem;"><strong>Carol Davis</strong> was assigned to "Implement User Authentication"</div>
                                        <div style="font-size: 0.8rem; color: #666;">10 minutes ago</div>
                                    </div>
                                </div>
                                
                                <div style="border: 1px solid #e9ecef; border-radius: 8px; padding: 20px;">
                                    <h3 style="margin-bottom: 15px; color: #667eea;">🔔 Notifications</h3>
                                    <div style="margin-bottom: 10px; padding: 10px; background: #fff5f5; border-radius: 5px;">
                                        <div style="font-size: 0.9rem; font-weight: bold;">New comment on your task</div>
                                        <div style="font-size: 0.8rem; color: #666;">Bob commented: "Great progress on the authentication!"</div>
                                    </div>
                                    
                                    <div style="margin-bottom: 10px; padding: 10px; background: #f5f5ff; border-radius: 5px;">
                                        <div style="font-size: 0.9rem; font-weight: bold;">Task shared with you</div>
                                        <div style="font-size: 0.8rem; color: #666;">Alice shared "Setup CI/CD Pipeline" with you</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div style="text-align: center; margin-top: 30px;">
                                <p style="color: #666; margin-bottom: 20px;">
                                    This demo shows the collaborative features implemented in Day 4
                                </p>
                                <button onclick="closeDemo()" style="background: #6c757d; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
                                    Close Demo
                                </button>
                            </div>
                        </div>
                    </div>
                `;
                
                // Scroll to the demo
                appContainer.scrollIntoView({ behavior: 'smooth' });
            }, 2000);
        }
        
        function showGitWorkflow() {
            window.open('git-workflow-guide.md', '_blank');
        }
        
        function setupRepository() {
            alert('🚀 Git Repository Setup\n\nTo setup the Git repository:\n\n1. Run the setup script:\n   ./setup-git-repository.sh\n\n2. Follow the prompts to configure Git\n\n3. Connect to your remote repository\n\n4. Start collaborating with your team!\n\nSee the implementation guide for detailed instructions.');
        }
        
        function showLoading() {
            document.getElementById('loading').style.display = 'block';
        }
        
        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }
        
        function closeDemo() {
            document.getElementById('app').innerHTML = '';
        }
        
        // Add some interactive effects
        document.addEventListener('DOMContentLoaded', function() {
            // Animate workflow steps
            const steps = document.querySelectorAll('.workflow-step');
            let currentStep = 0;
            
            setInterval(() => {
                steps.forEach(step => step.classList.remove('active'));
                steps[currentStep].classList.add('active');
                currentStep = (currentStep + 1) % steps.length;
            }, 3000);
        });
    </script>
</body>
</html>